# Default enabled RSS feeds
# Keep the full 252-feed catalog in rss_feeds.yaml, but enable only a curated stable subset by default.

feed-6-f0e32711
feed-7-87c6d753
feed-8-7357497e
feed-9-bd95aa07
feed-11-0c789f5b
feed-16-5f9af614
feed-17-22b87143
feed-20-e1bd5d7f
feed-24-f0951d69
feed-28-f4179eef
feed-29-46d5a9ca
feed-31-fac4f559
feed-32-42b85bfe
feed-33-899fa12f
feed-34-8da9cb7a
feed-35-8834bc71
feed-36-3dd3d24d
feed-38-1f46978c
feed-39-d8a8782f
feed-40-451ad721
feed-43-7172b99d
feed-45-781e4b3f
feed-48-41c070d1
feed-54-e6eae0a9
feed-56-e32ddeaf
feed-75-776501f8
feed-77-1d1c0d59
feed-83-03371f69
feed-84-f95991eb
feed-85-e97ebd7e
feed-86-fb82a0c5
feed-87-c924714b
feed-93-a7d78f6f
feed-95-46d13eb8
feed-96-b5b0d129
feed-131-5182d99b
feed-136-701a4d92
feed-157-cb2b0d03
feed-173-9d0ebea4
feed-174-82849ba8
feed-176-b8ebca1c
feed-204-d5c84541
feed-207-118d9c2c
feed-208-86a71853
feed-210-76b6ea3f
feed-214-01b00e9b
feed-221-bbefa1fc
feed-226-9fc48ab5
feed-228-3df2980b
feed-236-97e41c68
feed-238-15344a19
feed-240-cdc62d6a
feed-243-0be34ae9
feed-245-d982f412
feed-246-76e022d4
feed-247-a8e77887
feed-249-45e219f8
